@bluejay/access-control: IAccess
Interface IAccess
Hierarchy
IAccess
Implemented by
Access
Index
Methods
allow
deny
getConsideredPermissions
getDecisionCode
getDecisivePermission
getEnvironment
getJournal
getReturnedAttributes
isAllowed
isDenied
isEvaluated
logJournalEntry
toJSON
Methods
allow
allow(decisivePermission: TPermission): this
Parameters
decisivePermission: TPermission
Returns this
deny
deny(code: DecisionCode, decisivePermission?: TPermission): this
Parameters
code: DecisionCode
Optional decisivePermission: TPermission
Returns this
getConsideredPermissions
getConsideredPermissions(): TPermission[]
Returns TPermission[]
getDecisionCode
getDecisionCode(): DecisionCode
Returns DecisionCode
getDecisivePermission
getDecisivePermission(): TPermission | null
Returns TPermission | null
getEnvironment
getEnvironment(): TEnvironment | null | undefined
Returns TEnvironment | null | undefined
getJournal
getJournal(): TAccessJournal
Returns TAccessJournal
getReturnedAttributes
getReturnedAttributes(): TAttributeName[] | TWildCard | undefined
Returns TAttributeName[] | TWildCard | undefined
isAllowed
isAllowed(): boolean
Returns boolean
isDenied
isDenied(): boolean
Returns boolean
isEvaluated
isEvaluated(): boolean
Returns boolean
logJournalEntry
logJournalEntry(entry: TAccessJournalEntry): this
Parameters
entry: TAccessJournalEntry
Returns this
toJSON
toJSON(): TAccessJSON
Returns TAccessJSON
