@bluejay/access-control: IConditionEvaluation
Interface IConditionEvaluation
Hierarchy
IConditionEvaluation
Implemented by
ConditionEvaluation
Index
Methods
error
errored
fail
failed
getErrorCode
getErrorDetails
getResultCode
isKnown
succeed
succeeded
toJSON
Methods
error
error(code: MALFORMED_CONDITION, details: TConditionEvaluationMalformedConditionErrorDetails): this
error(code: UNKNOWN_OPERATOR, details: TConditionEvaluationUnknownOperatorErrorDetails): this
error(code: UNKNOWN_MODIFIER, details: TConditionEvaluationUnknownModifierErrorDetails): this
error(code: INVALID_CONDITION_VALUE, details: TConditionEvaluationInvalidConditionValueErrorDetails): this
error(code: INVALID_ENVIRONMENT_VALUE, details: TConditionEvaluationInvalidEnvironmentValueErrorDetails): this
error(code: ConditionEvaluationErrorCode, details: TConditionEvaluationErrorDetails): this
Parameters
code: MALFORMED_CONDITION
details: TConditionEvaluationMalformedConditionErrorDetails
Returns this
Parameters
code: UNKNOWN_OPERATOR
details: TConditionEvaluationUnknownOperatorErrorDetails
Returns this
Parameters
code: UNKNOWN_MODIFIER
details: TConditionEvaluationUnknownModifierErrorDetails
Returns this
Parameters
code: INVALID_CONDITION_VALUE
details: TConditionEvaluationInvalidConditionValueErrorDetails
Returns this
Parameters
code: INVALID_ENVIRONMENT_VALUE
details: TConditionEvaluationInvalidEnvironmentValueErrorDetails
Returns this
Parameters
code: ConditionEvaluationErrorCode
details: TConditionEvaluationErrorDetails
Returns this
errored
errored(): boolean
Returns boolean
fail
fail(): this
Returns this
failed
failed(): boolean
Returns boolean
getErrorCode
getErrorCode(): ConditionEvaluationErrorCode | null
Returns ConditionEvaluationErrorCode | null
getErrorDetails
getErrorDetails(): TConditionEvaluationErrorDetails | null
Returns TConditionEvaluationErrorDetails | null
getResultCode
getResultCode(): ConditionEvaluationResultCode
Returns ConditionEvaluationResultCode
isKnown
isKnown(): boolean
Returns boolean
succeed
succeed(): this
Returns this
succeeded
succeeded(): boolean
Returns boolean
toJSON
toJSON(): TConditionEvaluationJSON
Returns TConditionEvaluationJSON
