access-control: @bluejay/access-control
@bluejay/access-control
Index
Enumerations
ConditionEvaluationErrorCode
ConditionEvaluationResultCode
ConditionModifier
ConditionOperator
DecisionCode
PermissionEffect
Classes
Access
AccessAuthorizer
AccessControl
ConditionEvaluation
ConditionEvaluator
ConditionModifiersManager
ConditionOperatorsManager
InvalidConditionValueError
InvalidEnvironmentValueError
Keys
MemoryStore
Subject
Interfaces
IAccess
IAccessAuthorizer
IAccessControl
IConditionEvaluation
IConditionEvaluator
IConditionModifiersManager
IConditionOperatorsManager
IStore
ISubject
Type aliases
TAccessConstructorOptions
TAccessControlManagerConstructorOptions
TAccessFactory
TAccessJSON
TAccessJournal
TAccessJournalEntry
TAction
TAttributeName
TAuthorizerConstructorOptions
TConditionEvaluationErrorDetails
TConditionEvaluationFactory
TConditionEvaluationInvalidConditionValueErrorDetails
TConditionEvaluationInvalidEnvironmentValueErrorDetails
TConditionEvaluationJSON
TConditionEvaluationMalformedConditionErrorDetails
TConditionEvaluationUnknownModifierErrorDetails
TConditionEvaluationUnknownOperatorErrorDetails
TConditionEvaluatorConstructorOptions
TConditionModifierHandler
TConditionModifierHandlerManager
TConditionOperatorHandler
TConditionOperatorsHandlerManager
TConditionValue
TCreatePermission
TEnvironment
TPermission
TPermissionCondition
TPermissionConditionOperatorDescription
TPermissionId
TPermissionOrId
TResource
TRole
TSubjectOrPrincipal
TSubjectPrincipal
TWildCard
Variables
BANG
RESOURCE_PARTS_SEPARATOR
UNWIND
WILD_CARD
defaultConditionEvaluator
defaultConditionModifierHandlerManager
defaultConditionOperatorsHandlerManager
iso8601Reg
reg
Functions
anyImplies
blanksToWildCards
defaultAccessFactory
defaultConditionEvaluationFactory
implies
isIfExistsModifier
isWildCard
toPermissionId
toSubjectPrincipal
Type aliases
TAccessConstructorOptions
TAccessConstructorOptions: object
Type declaration
action: TAction
consideredPermissions: TPermission[]
environment: TEnvironment | null | undefined
resource: TResource
TAccessControlManagerConstructorOptions
TAccessControlManagerConstructorOptions: object
Type declaration
Optional authorizer?: IAccessAuthorizer
Optional authorizerOptions?: TAuthorizerConstructorOptions
store: IStore
TAccessFactory
TAccessFactory: function
Type declaration
(options: TAccessConstructorOptions): IAccess
Parameters
options: TAccessConstructorOptions
Returns IAccess
TAccessJSON
TAccessJSON: object
Type declaration
action: TAction
allowed: boolean
consideredPermissions: TPermission[]
decisionCode: DecisionCode
decisivePermission: TPermission | null
environment: TEnvironment | null
journal: TAccessJournal
resource: TResource
TAccessJournal
TAccessJournal: TAccessJournalEntry[]
TAccessJournalEntry
TAccessJournalEntry: object
Type declaration
conditionEvaluation: TConditionEvaluationJSON
permissionId: TPermissionId
TAction
TAction: string
TAttributeName
TAttributeName: string
TAuthorizerConstructorOptions
TAuthorizerConstructorOptions: object
Type declaration
Optional accessFactory?: TAccessFactory
Optional conditionEvaluator?: IConditionEvaluator
Optional conditionEvaluatorOptions?: TConditionEvaluatorConstructorOptions
TConditionEvaluationErrorDetails
TConditionEvaluationErrorDetails: TConditionEvaluationUnknownOperatorErrorDetails | TConditionEvaluationUnknownModifierErrorDetails | TConditionEvaluationInvalidEnvironmentValueErrorDetails | TConditionEvaluationInvalidConditionValueErrorDetails
TConditionEvaluationFactory
TConditionEvaluationFactory: function
Type declaration
(): IConditionEvaluation
Returns IConditionEvaluation
TConditionEvaluationInvalidConditionValueErrorDetails
TConditionEvaluationInvalidConditionValueErrorDetails: object
Type declaration
attribute: TAttributeName
modifier: ConditionModifier
operator: ConditionOperator
value: any
TConditionEvaluationInvalidEnvironmentValueErrorDetails
TConditionEvaluationInvalidEnvironmentValueErrorDetails: object
Type declaration
attribute: TAttributeName
modifier: ConditionModifier
operator: ConditionOperator
value: any
TConditionEvaluationJSON
TConditionEvaluationJSON: object
Type declaration
errorCode: ConditionEvaluationErrorCode | null
errorDetails: TConditionEvaluationErrorDetails | null
resultCode: ConditionEvaluationResultCode
succeeded: boolean
TConditionEvaluationMalformedConditionErrorDetails
TConditionEvaluationMalformedConditionErrorDetails: object
Type declaration
value: any
TConditionEvaluationUnknownModifierErrorDetails
TConditionEvaluationUnknownModifierErrorDetails: object
Type declaration
value: string
TConditionEvaluationUnknownOperatorErrorDetails
TConditionEvaluationUnknownOperatorErrorDetails: object
Type declaration
value: string
TConditionEvaluatorConstructorOptions
TConditionEvaluatorConstructorOptions: object
Type declaration
Optional conditionEvaluationFactory?: TConditionEvaluationFactory
Optional conditionModifierHandlerManager?: IConditionModifiersManager
Optional conditionOperatorsHandlerManager?: IConditionOperatorsManager
TConditionModifierHandler
TConditionModifierHandler: function
Type declaration
(handler: TConditionOperatorHandler, conditionValues: TConditionValue[], environmentValue: any): boolean
Parameters
handler: TConditionOperatorHandler
conditionValues: TConditionValue[]
environmentValue: any
Returns boolean
TConditionModifierHandlerManager
TConditionModifierHandlerManager: object
Type declaration
TConditionOperatorHandler
TConditionOperatorHandler: function
Type declaration
(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
TConditionOperatorsHandlerManager
TConditionOperatorsHandlerManager: object
Type declaration
TConditionValue
TConditionValue: string
TCreatePermission
TCreatePermission: Pick<TPermission, "effect" | "resource" | "action" | "condition" | "returnedAttributes"> & object
TEnvironment
TEnvironment: object
Type declaration
[key: string]: any
TPermission
TPermission: object
Type declaration
action: TAction | TAction[]
Optional condition?: TPermissionCondition
effect: PermissionEffect
id: TPermissionId
resource: TResource | TResource[]
Optional returnedAttributes?: TAttributeName[] | TWildCard
TPermissionCondition
TPermissionCondition: object
Type declaration
TPermissionConditionOperatorDescription
TPermissionConditionOperatorDescription: object
Type declaration
TPermissionId
TPermissionId: string | number
TPermissionOrId
TPermissionOrId: TPermission | TPermissionId
TResource
TResource: string
TRole
TRole: string
TSubjectOrPrincipal
TSubjectOrPrincipal: TSubjectPrincipal | ISubject<T>
TSubjectPrincipal
TSubjectPrincipal: string | number
TWildCard
TWildCard: "*"
Variables
BANG
BANG: "!" = "!"
RESOURCE_PARTS_SEPARATOR
RESOURCE_PARTS_SEPARATOR: ":" = ":"
UNWIND
UNWIND: "[]" = "[]"
WILD_CARD
WILD_CARD: "*" = "*"
defaultConditionEvaluator
defaultConditionEvaluator: ConditionEvaluator = new ConditionEvaluator()
defaultConditionModifierHandlerManager
defaultConditionModifierHandlerManager: ConditionModifiersManager = new ConditionModifiersManager()
defaultConditionOperatorsHandlerManager
defaultConditionOperatorsHandlerManager: ConditionOperatorsManager = new ConditionOperatorsManager()
iso8601Reg
iso8601Reg: RegExp = /^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/
reg
reg: RegExp = /IfExists$/
Functions
anyImplies
anyImplies(left: string[], right: string): boolean
Parameters
left: string[]
right: string
Returns boolean
blanksToWildCards
blanksToWildCards(arr: string[], targetLength: number): string[]
Parameters
arr: string[]
targetLength: number
Returns string[]
defaultAccessFactory
defaultAccessFactory(options: TAccessConstructorOptions): Access
Parameters
options: TAccessConstructorOptions
Returns Access
defaultConditionEvaluationFactory
defaultConditionEvaluationFactory(): ConditionEvaluation
Returns ConditionEvaluation
implies
implies(left: string, right: string): boolean
Parameters
left: string
right: string
Returns boolean
isIfExistsModifier
isIfExistsModifier(str: string): boolean
Parameters
str: string
Returns boolean
isWildCard
isWildCard(value: string): boolean
Parameters
value: string
Returns boolean
toPermissionId
toPermissionId(permissionOrId: TPermissionOrId): TPermissionId
Parameters
permissionOrId: TPermissionOrId
Returns TPermissionId
toSubjectPrincipal
toSubjectPrincipal(subjectOrPrincipal: TSubjectOrPrincipal): TSubjectPrincipal
Parameters
subjectOrPrincipal: TSubjectOrPrincipal
Returns TSubjectPrincipal
