@bluejay/access-control: Access
Class Access
Hierarchy
Access
Implements
IAccess
Index
Constructors
constructor
Properties
action
consideredPermissions
decisionCode
decisivePermission
environment
journal
resource
Methods
allow
deny
getAction
getConsideredPermissions
getDecisionCode
getDecisivePermission
getEnvironment
getJournal
getResource
getReturnedAttributes
isAllowed
isDenied
isEvaluated
logJournalEntry
toJSON
fromJSON
Constructors
constructor
new Access(options: TAccessConstructorOptions): Access
Parameters
options: TAccessConstructorOptions
Returns Access
Properties
Private action
action: TAction
Private consideredPermissions
consideredPermissions: TPermission[]
Private decisionCode
decisionCode: DecisionCode
Private decisivePermission
decisivePermission: TPermission | null
Private environment
environment: TEnvironment | null | undefined
Private journal
journal: TAccessJournal
Private resource
resource: TResource
Methods
allow
allow(decisivePermission: TPermission): this
Implementation of IAccess.allow
Parameters
decisivePermission: TPermission
Returns this
deny
deny(code: DecisionCode, decisivePermission?: TPermission | null): this
Parameters
code: DecisionCode
Default value decisivePermission: TPermission | null = null
Returns this
getAction
getAction(): TAction
Returns TAction
getConsideredPermissions
getConsideredPermissions(): TPermission[]
Implementation of IAccess.getConsideredPermissions
Returns TPermission[]
getDecisionCode
getDecisionCode(): DecisionCode
Implementation of IAccess.getDecisionCode
Returns DecisionCode
getDecisivePermission
getDecisivePermission(): TPermission | null
Implementation of IAccess.getDecisivePermission
Returns TPermission | null
getEnvironment
getEnvironment(): TEnvironment | null | undefined
Implementation of IAccess.getEnvironment
Returns TEnvironment | null | undefined
getJournal
getJournal(): TAccessJournal
Implementation of IAccess.getJournal
Returns TAccessJournal
getResource
getResource(): TResource
Returns TResource
getReturnedAttributes
getReturnedAttributes(): TAttributeName[] | TWildCard | undefined
Implementation of IAccess.getReturnedAttributes
Returns TAttributeName[] | TWildCard | undefined
isAllowed
isAllowed(): boolean
Implementation of IAccess.isAllowed
Returns boolean
isDenied
isDenied(): boolean
Implementation of IAccess.isDenied
Returns boolean
isEvaluated
isEvaluated(): boolean
Implementation of IAccess.isEvaluated
Returns boolean
logJournalEntry
logJournalEntry(entry: TAccessJournalEntry): this
Implementation of IAccess.logJournalEntry
Parameters
entry: TAccessJournalEntry
Returns this
toJSON
toJSON(): TAccessJSON
Implementation of IAccess.toJSON
Returns TAccessJSON
Static fromJSON
fromJSON(accessJSON: TAccessJSON): Access
Parameters
accessJSON: TAccessJSON
Returns Access
