@bluejay/access-control: ConditionOperatorsManager
Class ConditionOperatorsManager
Hierarchy
ConditionOperatorsManager
Implements
IConditionOperatorsManager
Index
Methods
bool
castToBoolean
castToMoment
castToNumber
dateEquals
dateGreaterThan
dateGreaterThanEquals
dateLowerThan
dateLowerThanEquals
dateNotEquals
isBoolean
isDateLike
isNumber
isString
numberEquals
numberGreaterThan
numberGreaterThanEquals
numberLowerThan
numberLowerThanEquals
numberNotEquals
stringEquals
stringNotEquals
Methods
bool
bool(conditionValue: string, environmentValue: any): boolean
Boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
Protected castToBoolean
castToBoolean(value: any, errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>): boolean
Parameters
value: any
errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>
Returns boolean
Protected castToMoment
castToMoment(value: any, errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>): Moment
Parameters
value: any
errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>
Returns Moment
Protected castToNumber
castToNumber(value: any, errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>): number
Utilities
Parameters
value: any
errorCtor: TConstructible<InvalidConditionValueError | InvalidEnvironmentValueError>
Returns number
dateEquals
dateEquals(conditionValue: string, environmentValue: any): boolean
Date
Parameters
conditionValue: string
environmentValue: any
Returns boolean
dateGreaterThan
dateGreaterThan(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
dateGreaterThanEquals
dateGreaterThanEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
dateLowerThan
dateLowerThan(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
dateLowerThanEquals
dateLowerThanEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
dateNotEquals
dateNotEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
Protected isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Protected isDateLike
isDateLike(value: any): boolean
Parameters
value: any
Returns boolean
Protected isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Protected isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
numberEquals
numberEquals(conditionValue: string, environmentValue: any): boolean
Number
Parameters
conditionValue: string
environmentValue: any
Returns boolean
numberGreaterThan
numberGreaterThan(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
numberGreaterThanEquals
numberGreaterThanEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
numberLowerThan
numberLowerThan(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
numberLowerThanEquals
numberLowerThanEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
numberNotEquals
numberNotEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
stringEquals
stringEquals(conditionValue: string, environmentValue: any): boolean
String
Parameters
conditionValue: string
environmentValue: any
Returns boolean
stringNotEquals
stringNotEquals(conditionValue: string, environmentValue: any): boolean
Parameters
conditionValue: string
environmentValue: any
Returns boolean
