@bluejay/access-control: ConditionEvaluation
Class ConditionEvaluation
Hierarchy
ConditionEvaluation
Implements
IConditionEvaluation
Index
Constructors
constructor
Properties
errorCode
errorDetails
resultCode
Methods
error
errored
fail
failed
getErrorCode
getErrorDetails
getResultCode
isKnown
succeed
succeeded
toJSON
Constructors
constructor
new ConditionEvaluation(): ConditionEvaluation
Returns ConditionEvaluation
Properties
Private errorCode
errorCode: ConditionEvaluationErrorCode | null
Private errorDetails
errorDetails: TConditionEvaluationErrorDetails | null
Private resultCode
resultCode: ConditionEvaluationResultCode
Methods
error
error(code: MALFORMED_CONDITION, details: TConditionEvaluationMalformedConditionErrorDetails): this
error(code: UNKNOWN_OPERATOR, details: TConditionEvaluationUnknownOperatorErrorDetails): this
error(code: UNKNOWN_MODIFIER, details: TConditionEvaluationUnknownModifierErrorDetails): this
error(code: INVALID_CONDITION_VALUE, details: TConditionEvaluationInvalidConditionValueErrorDetails): this
error(code: INVALID_ENVIRONMENT_VALUE, details: TConditionEvaluationInvalidEnvironmentValueErrorDetails): this
Implementation of IConditionEvaluation.error
Parameters
code: MALFORMED_CONDITION
details: TConditionEvaluationMalformedConditionErrorDetails
Returns this
Implementation of IConditionEvaluation.error
Parameters
code: UNKNOWN_OPERATOR
details: TConditionEvaluationUnknownOperatorErrorDetails
Returns this
Implementation of IConditionEvaluation.error
Parameters
code: UNKNOWN_MODIFIER
details: TConditionEvaluationUnknownModifierErrorDetails
Returns this
Implementation of IConditionEvaluation.error
Parameters
code: INVALID_CONDITION_VALUE
details: TConditionEvaluationInvalidConditionValueErrorDetails
Returns this
Implementation of IConditionEvaluation.error
Parameters
code: INVALID_ENVIRONMENT_VALUE
details: TConditionEvaluationInvalidEnvironmentValueErrorDetails
Returns this
errored
errored(): boolean
Implementation of IConditionEvaluation.errored
Returns boolean
fail
fail(): this
Implementation of IConditionEvaluation.fail
Returns this
failed
failed(): boolean
Implementation of IConditionEvaluation.failed
Returns boolean
getErrorCode
getErrorCode(): ConditionEvaluationErrorCode | null
Implementation of IConditionEvaluation.getErrorCode
Returns ConditionEvaluationErrorCode | null
getErrorDetails
getErrorDetails(): TConditionEvaluationErrorDetails | null
Implementation of IConditionEvaluation.getErrorDetails
Returns TConditionEvaluationErrorDetails | null
getResultCode
getResultCode(): ConditionEvaluationResultCode
Implementation of IConditionEvaluation.getResultCode
Returns ConditionEvaluationResultCode
isKnown
isKnown(): boolean
Implementation of IConditionEvaluation.isKnown
Returns boolean
succeed
succeed(): this
Implementation of IConditionEvaluation.succeed
Returns this
succeeded
succeeded(): boolean
Implementation of IConditionEvaluation.succeeded
Returns boolean
toJSON
toJSON(): TConditionEvaluationJSON
Implementation of IConditionEvaluation.toJSON
Returns TConditionEvaluationJSON
