@bluejay/access-control: Keys
Class Keys
Hierarchy
Keys
Index
Methods
escapeForRegExp
filter
getValues
implies
isNegated
isUnwind
isWildCard
list
prefix
remove
toPath
unNegate
Methods
Static Private escapeForRegExp
escapeForRegExp(str: string): string
Parameters
str: string
Returns string
Static filter
filter<T>(data: T, matchingPatterns: string | string[]): Partial<T>
Type parameters
T: __type | __type[]
Parameters
data: T
matchingPatterns: string | string[]
Returns Partial<T>
Static getValues
getValues<T>(data: __type | any[], path: string): T[]
Type parameters
T
Parameters
data: __type | any[]
path: string
Returns T[]
Static Private implies
implies(pattern: string, key: string): boolean
Parameters
pattern: string
key: string
Returns boolean
Static Private isNegated
isNegated(pattern: string): boolean
Parameters
pattern: string
Returns boolean
Static Private isUnwind
isUnwind(pattern: string): boolean
Parameters
pattern: string
Returns boolean
Static Private isWildCard
isWildCard(pattern: string): boolean
Parameters
pattern: string
Returns boolean
Static list
list(obj: __type, prefix?: string): string[]
Parameters
obj: __type
Default value prefix: string = ""
Returns string[]
Static Private prefix
prefix(path: string, prefix: string): string
Parameters
path: string
prefix: string
Returns string
Static Private remove
remove(obj: __type, pattern: string): __type
Parameters
obj: __type
pattern: string
Returns __type
Static Private toPath
toPath(parts: string[], prefix?: string): string
Parameters
parts: string[]
Default value prefix: string = ""
Returns string
Static Private unNegate
unNegate(pattern: string): string
Parameters
pattern: string
Returns string
