@bluejay/access-control: MemoryStore
Class MemoryStore
Hierarchy
MemoryStore
Implements
IStore
Index
Constructors
constructor
Properties
permissions
rolePermissions
subjectRoles
subjects
Methods
addPermissionToRole
addPermissionsToRole
addRoleToSubject
createPermission
createSubject
deletePermission
deleteSubject
getPermissionById
getPermissions
getPermissionsForRole
getPermissionsForRoles
getPermissionsForSubject
getRolesForSubject
getSubjectByPrincipal
getSubjects
removePermissionFromRole
removeRoleFromSubject
replacePermission
Constructors
constructor
new MemoryStore(): MemoryStore
Returns MemoryStore
Properties
Private permissions
permissions: Map<TPermissionId, TPermission>
Private rolePermissions
rolePermissions: Map<TRole, Set<TPermissionId>>
Private subjectRoles
subjectRoles: Map<TSubjectPrincipal, Set<TRole>>
Private subjects
subjects: Map<TSubjectPrincipal, ISubject<any>>
Methods
addPermissionToRole
addPermissionToRole(role: TRole, permissionOrId: TPermissionOrId): this
Parameters
role: TRole
permissionOrId: TPermissionOrId
Returns this
addPermissionsToRole
addPermissionsToRole(role: TRole, permissions: TPermissionOrId[]): this
Parameters
role: TRole
permissions: TPermissionOrId[]
Returns this
addRoleToSubject
addRoleToSubject(subjectOrPrincipal: TSubjectOrPrincipal, role: string): this
Parameters
subjectOrPrincipal: TSubjectOrPrincipal
role: string
Returns this
createPermission
createPermission(permission: TCreatePermission): TPermission
Parameters
permission: TCreatePermission
Returns TPermission
createSubject
createSubject(subject: ISubject<__type>): this
Parameters
subject: ISubject<__type>
Returns this
deletePermission
deletePermission(permissionOrId: TPermissionOrId): this
Parameters
permissionOrId: TPermissionOrId
Returns this
deleteSubject
deleteSubject(subjectOrPrincipal: TSubjectOrPrincipal): this
Parameters
subjectOrPrincipal: TSubjectOrPrincipal
Returns this
getPermissionById
getPermissionById(id: TPermissionId): TPermission | undefined
Parameters
id: TPermissionId
Returns TPermission | undefined
getPermissions
getPermissions(): TPermission[]
Returns TPermission[]
getPermissionsForRole
getPermissionsForRole(role: string): TPermission[]
Parameters
role: string
Returns TPermission[]
getPermissionsForRoles
getPermissionsForRoles(roles: string[]): TPermission[]
Parameters
roles: string[]
Returns TPermission[]
getPermissionsForSubject
getPermissionsForSubject(subject: ISubject<__type>): TPermission[]
Implementation of IStore.getPermissionsForSubject
Parameters
subject: ISubject<__type>
Returns TPermission[]
getRolesForSubject
getRolesForSubject(subjectOrPrincipal: TSubjectOrPrincipal): string[]
Parameters
subjectOrPrincipal: TSubjectOrPrincipal
Returns string[]
getSubjectByPrincipal
getSubjectByPrincipal(subjectPrincipal: TSubjectPrincipal): ISubject<__type> | undefined
Parameters
subjectPrincipal: TSubjectPrincipal
Returns ISubject<__type> | undefined
getSubjects
getSubjects(): ISubject<__type>[]
Returns ISubject<__type>[]
removePermissionFromRole
removePermissionFromRole(role: string, permissionOrId: TPermissionOrId): this
Parameters
role: string
permissionOrId: TPermissionOrId
Returns this
removeRoleFromSubject
removeRoleFromSubject(subjectOrPrincipal: TSubjectOrPrincipal, role: string): this
Parameters
subjectOrPrincipal: TSubjectOrPrincipal
role: string
Returns this
replacePermission
replacePermission(permission: TPermission): this
Parameters
permission: TPermission
Returns this
